@media screen and (min-width: 768px) {
    main.planes{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
    }
    .presentacion-comunidad{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: 30% 15% 55% ;
        margin: 10px;
        gap: 10px;
    }

    main.presentacion-comunidad img{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .intro-clases{
        grid-column: 1/3;
        grid-row: 2/3;
        object-fit: scale-down;
    }

    .explicaciÃ³n{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .lugar-entrenamiento{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .main.galeria{
        grid-template-columns: repeat(3, 20%) ;
        grid-template-rows: 30% 60%;
    }

    .gale-uno , .gale-dos {
        display: block;
    }

    .gale-uno{
        grid-column: 1/4;
        grid-row: 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .gale-dos{
        grid-column: 1/2;
        grid-row: 2/3;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .gale-tres{
        display: none;
    }
    .gale-cuatro{
        grid-column: 2/3 ;
        grid-row: 2/3 ;
    }
    .gale-cinco{
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

@media screen and (min-width: 884px) {
    .main.galeria{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    

    .gale-uno{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }

    .gale-dos{
        grid-column: 1/2;
        grid-row: 2/3 ;
        width: 100%;
        height: 400px;

    }
    .gale-tres{
        display: grid;
        grid-column: 2/4;
        grid-row: 1/2 ;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .gale-cuatro{
        grid-column: 3/4 ;
        grid-row: 2/3;
        width: 100%;
        height: 400px;
    }

    .gale-cinco{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        height: 400px;
    }


}
